complylaw-v2/
+-- .gitignore
+-- Dockerfile
+-- Procfile
+-- billing
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- channels
+-- core
|   +-- __init__.py
|   +-- asgi.py
|   +-- celery.py
|   +-- settings.py
|   +-- urls.py
|   `-- wsgi.py
+-- dashboard
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- debug.log
+-- directory_structure.txt
+-- manage.py
+-- media
|   `-- reports
|       `-- pdfs
|           +-- report_10_apple.com.pdf
|           +-- report_10_apple_E1tTkRJ.com.pdf
|           +-- report_10_apple_Pn4EHDh.com.pdf
|           +-- report_11_abc.com.pdf
|           +-- report_11_abc_t1zBZnJ.com.pdf
|           +-- report_12_abc.com.pdf
|           +-- report_12_abc_f7fEi4I.com.pdf
|           +-- report_13_abc.com.pdf
|           +-- report_13_abc_W1l9YiR.com.pdf
|           +-- report_14_abc.com.pdf
|           +-- report_14_abc_Qkhf98d.com.pdf
|           +-- report_15_abc.com.pdf
|           +-- report_15_abc_FHXZip7.com.pdf
|           +-- report_16_abc.com.pdf
|           +-- report_16_abc_kdzlyJD.com.pdf
|           +-- report_17_abc.com.pdf
|           +-- report_17_abc_GuYvThb.com.pdf
|           +-- report_18_google.com.pdf
|           +-- report_18_google_hstb6nl.com.pdf
|           +-- report_19_google.com.pdf
|           +-- report_19_google_0SpHuph.com.pdf
|           +-- report_1_abc.com.pdf
|           +-- report_1_abc_mGvUR9B.com.pdf
|           +-- report_2_apple.com.pdf
|           +-- report_2_apple_5k9aaSf.com.pdf
|           +-- report_3_apple.com.pdf
|           +-- report_3_apple_wXn6yht.com.pdf
|           +-- report_4_apple.com.pdf
|           +-- report_4_apple_WvDn96P.com.pdf
|           +-- report_5_apple.com.pdf
|           +-- report_5_apple_kHKYHAd.com.pdf
|           +-- report_6_apple.com.pdf
|           +-- report_6_apple_oLVJurt.com.pdf
|           +-- report_7_apple.com.pdf
|           +-- report_7_apple_eFYeOdN.com.pdf
|           +-- report_8_apple.com.pdf
|           +-- report_8_apple_GExKq2h.com.pdf
|           +-- report_9_apple.com.pdf
|           `-- report_9_apple_Au99z8a.com.pdf
+-- railway.json
+-- railway.worker.json
+-- render-build.sh
+-- render.yaml
+-- reports
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models - Original.py
|   +-- models.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- requirements.txt
+-- runtime.txt
+-- scanner
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- consumers.py
|   +-- models.py
|   +-- routing.py
|   +-- scanner_tasks
|   |   +-- __init__.py
|   |   +-- cis.py
|   |   +-- encryption.py
|   |   +-- gdpr.py
|   |   +-- helpers - Copy (10).py
|   |   +-- helpers - Copy (11).py
|   |   +-- helpers - Copy (12).py
|   |   +-- helpers - Copy (13).py
|   |   +-- helpers.py
|   |   +-- hipaa.py
|   |   +-- iso27001.py
|   |   +-- nist.py
|   |   +-- owasp.py
|   |   +-- pcidss.py
|   |   `-- soc2.py
|   +-- tasks - Combined Original.py
|   +-- tasks - Copy.py
|   +-- tasks.py
|   +-- templatetags
|   |   +-- __init__.py
|   |   +-- groupby_filters.py
|   |   `-- scan_filters.py
|   +-- tests.py
|   +-- urls.py
|   +-- views- new.py
|   `-- views.py
+-- show
+-- static
|   +-- css
|   |   `-- custom.css
|   +-- img
|   |   +-- android-chrome-192x192.png
|   |   +-- android-chrome-512x512.png
|   |   +-- apple-touch-icon.png
|   |   +-- favicon - Copy.ico
|   |   +-- favicon-16x16.png
|   |   +-- favicon-32x32.png
|   |   +-- favicon.ico
|   |   +-- favicon_io.zip
|   |   +-- logo.png
|   |   `-- site.webmanifest
|   +-- imgpip
|   +-- js
|   `-- site.webmanifest
+-- templates
|   +-- 429.html
|   +-- account
|   |   +-- base_account.html
|   |   +-- confirm-email.html
|   |   +-- email_confirm.html
|   |   +-- email_confirmation_message.txt
|   |   +-- email_confirmation_sent.html
|   |   +-- email_confirmation_success.html
|   |   +-- login.html
|   |   +-- password_change.html
|   |   +-- password_reset.html
|   |   +-- password_reset_complete.html
|   |   +-- password_reset_confirm.html
|   |   +-- password_reset_done.html
|   |   +-- password_reset_from_key.html
|   |   +-- password_reset_from_key_done.html
|   |   `-- signup.html
|   +-- base.html
|   +-- billing
|   |   +-- pricing.html
|   |   `-- success.html
|   +-- dashboard
|   |   +-- home.html
|   |   `-- public_home.html
|   +-- reports
|   |   +-- pdf_template.html
|   |   +-- pdf_template_enterprise.html
|   |   +-- pdf_template_free.html
|   |   +-- report_detail.html
|   |   `-- report_list.html
|   +-- scanner
|   |   +-- dashboard.html
|   |   +-- partials
|   |   |   +-- no_firm.html
|   |   |   +-- run_scan_modal.html
|   |   |   +-- scan_complete.html
|   |   |   +-- scan_list_new.html
|   |   |   +-- scan_list_table.html
|   |   |   +-- scan_modal.html
|   |   |   +-- scan_progress.html
|   |   |   `-- stat_card.html
|   |   +-- scan_list.html
|   |   +-- scan_progress_notused.html
|   |   +-- scan_result.html
|   |   `-- scan_status.html
|   `-- users
|       +-- firm_settings.html
|       +-- firm_wizard.html
|       +-- profile.html
|       `-- profile_edit.html
`-- users
    +-- __init__.py
    +-- admin.py
    +-- apps.py
    +-- backends.py
    +-- forms.py
    +-- models.py
    +-- tests.py
    +-- urls.py
    `-- views.py